<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <style>
    .container {
      border: 1px solid black;
      width: 500px;
      height: 500px;
      padding: 5px;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      /*justify-content: flex-start;*/
      /*main-axis - eixo principal*/
      align-items: center;
      /*cross axis - eixo secundário*/
      align-content: center;
      /*precisa do wrap para funcionar / parecido com o
      align-items, porem ele usa o padding e margin definido nos items*/
      /*flex-basis:0; tamanho base dos itens*/
    }

    .item {
      background-color: rgb(7, 7, 58);
      color: white;
      padding: 5px;
      margin: 5px;
      display: flex;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="item">flex 1</div>
    <div class="item">flex 2</div>
    <div class="item">flex 3</div>
    <div class="item">flex 4</div>
    <div class="item">flex 5</div>
    <div class="item">flex 6</div>
    <div class="item">flex 7</div>
    <div class="item">flex 8</div>
    <div class="item">flex 9</div>

  </div>

</body>

</html>