<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento background</title>

  <style>
    div.bloco {
      border: 2px black solid;
      height: 100px;
      margin: 10px;
    }

    #q1 {
      background-image: url('imagens/wallpaper002.jpg');
      background-position: left top;
    }

    #q2 {
      background-image: url('imagens/wallpaper002.jpg');
      background-position: left center;
    }

    #q3 {
      background-image: url('imagens/wallpaper002.jpg');
      background-position: right bottom;
    }

    #q4 {
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
    }
  </style>

</head>

<body>
  <div class="bloco" id="q1"></div>
  <div class="bloco" id="q2"></div>
  <div class="bloco" id="q3"></div>
  <div class="bloco" id="q4"></div>
</body>

</html>